.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 24px;
  padding: 64px 16px 16px 16px;
}

.features > :nth-child(1) {
  grid-column: 1;
}

.features > :nth-child(2) {
  grid-column: 2;
}

.features > :nth-child(3) {
  grid-column: 1 / span 2;
}

@media (max-width: 996px) {
  .features {
    display: flex;
    flex-direction: column;
  }
}